language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"

install:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --use-mirrors argparse unittest2; fi
  - git clone https://github.com/quantmind/pulsar.git
  - cd pulsar
  - pip install -r requirements_dev.txt --use-mirrors
  - python setup.py install
  - cd ..
  - sudo rm -rf pulsar
  - pip install -r requirements_dev.txt --use-mirrors
  - python setup.py install
  - sudo rm -rf stdnet
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
script:
    coverage run runtests.py --concurrency thread
after_success:
    coveralls

# Only test master and dev
branches:
  only:
    - master
    - dev
